{
  "name": "ft_transcendence",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run -w repo:dev",
    "dev:frontend": "vp run -w repo:dev:frontend",
    "dev:backend": "vp run -w repo:dev:backend",
    "dev:fixtures": "vp run -w repo:dev:fixtures",
    "deploy": "vp run -w repo:deploy",
    "deploy:detached": "vp run -w repo:deploy:detached",
    "services:setup": "vp run -w repo:services:setup",
    "db:setup": "vp run -w repo:db:setup",
    "db:generate": "vp run -w repo:db:generate",
    "db:migrate": "vp run -w repo:db:migrate",
    "db:seed": "vp run -w repo:db:seed",
    "db:push": "vp run -w repo:db:push",
    "db:studio": "vp run -w repo:db:studio",
    "redis:setup": "vp run -w repo:redis:setup",
    "build": "vp run -w repo:build",
    "build:frontend": "vp run -w repo:build:frontend",
    "build:backend": "vp run -w repo:build:backend",
    "test": "vp run -w repo:test",
    "test:frontend": "vp run -w repo:test:frontend",
    "test:backend": "vp run -w repo:test:backend",
    "test:backend:e2e": "vp run -w repo:test:backend:e2e",
    "test:e2e": "vp run -w repo:test:e2e",
    "test:e2e:install": "vp run -w repo:test:e2e:install",
    "check": "vp run -w repo:check",
    "check:frontend": "vp run -w repo:check:frontend",
    "check:backend": "vp run -w repo:check:backend",
    "check:fix": "vp run -w repo:check:fix",
    "check:fix:frontend": "vp run -w repo:check:fix:frontend",
    "check:fix:backend": "vp run -w repo:check:fix:backend",
    "lint": "vp run -w repo:lint",
    "lint:frontend": "vp run -w repo:lint:frontend",
    "lint:backend": "vp run -w repo:lint:backend",
    "fmt": "vp fmt",
    "fmt:frontend": "vp fmt apps/frontend --check",
    "fmt:backend": "vp fmt apps/backend --check",
    "fmt:fix": "vp fmt --write",
    "fmt:fix:frontend": "vp fmt apps/frontend --write",
    "fmt:fix:backend": "vp fmt apps/backend --write",
    "trpc:generate": "vp run -w repo:trpc:generate",
    "trpc:watch": "vp run -w repo:trpc:watch",
    "postinstall": "bun scripts/ensure-nestjs-trpc-executable.ts",
    "staged": "vp run -w repo:staged",
    "prepare": "vp config --no-agent"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.3.7",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "drizzle-seed": "^0.3.1",
    "vite-plus": "^0.2.9"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.3.13"
}
