{
    "name": "ft_transcendence",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "start": "",
        "test": "",
        "check": ""
    },
    "packageManager": "bun@1.3.14"
}