{
  // Human-readable name shown in VS Code's remote indicator (bottom-left corner).
  "name": "ft_transcendence",

  // Tells VS Code to build a custom image using our Dockerfile rather than
  // pulling a pre-built one. 'context' sets the Docker build context — the
  // root directory that COPY/ADD instructions in the Dockerfile can access.
  // ".." means the repo root (one level up from .devcontainer/).
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Bind-mounts from the host into the container at startup.
  // We mount the host's Docker socket so 'docker' and 'docker compose'
  // commands inside the container talk to the host daemon (Docker-outside-of-Docker).
  // This avoids running a second Docker daemon inside the container.
  // 'type=bind' means it's a direct path mapping, not a named volume.
  "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],

  // The Linux user VS Code and the terminal will run as inside the container.
  "remoteUser": "ft_transcendence",

  // When true, VS Code automatically adjusts the container user's UID to match
  // your host user's UID. This prevents file permission mismatches when the
  // container writes files into the bind-mounted workspace — without this,
  // files created inside the container may be owned by a different UID on the host.
  "updateRemoteUserUID": true,

  // The directory inside the container that VS Code opens as the workspace root.
  "workspaceFolder": "/workspace",

  // Defines how the project files are mounted into the container.
  // 'source=${localWorkspaceFolder}' — the repo root on your host machine.
  // 'target=/workspace' — where it appears inside the container.
  // 'consistency=cached' — a Docker Desktop performance hint that allows
  // the container's view of files to be slightly stale in exchange for
  // better I/O performance (has no effect on Linux, only macOS).
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  // VS Code-specific configuration applied inside the devcontainer.
  "customizations": {
    "vscode": {
      // Extensions listed here are installed automatically by VS Code during
      // container setup. This is the official supported mechanism — it runs
      // before postCreateCommand and doesn't require a terminal to be attached.
      // Keep this list in sync with .vscode/extensions.json recommendations.
      "extensions": [
        "fill-labs.dependi",
        "ms-vscode.vscode-typescript-next",
        "inlang.vs-code-extension",
        "github.vscode-github-actions",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "VoidZero.vite-plus-extension-pack",
        "ms-azuretools.vscode-containers"
      ],
      // Editor settings applied automatically when working in this container.
      "settings": {
        // Automatically format files on save using the active formatter.
        "editor.formatOnSave": true,
        // Force VS Code terminals to start Bash as a login shell.
        // This gives contributors normal shell history/keybindings and loads
        // the Vite+ profile snippet installed by the Dockerfile.
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        },
        // Point VS Code's TypeScript language service at the project's own
        // TypeScript install rather than VS Code's bundled version.
        // This ensures the TS version matches what the project actually uses.
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  // Publish application ports from the devcontainer so they are reachable from
  // the host browser in addition to VS Code's automatic port forwarding.
  "appPort": ["3000:3000", "3001:3001"],

  // Ports to automatically forward from the container to your host machine.
  // VS Code watches these and makes them accessible on localhost.
  // The actual services are started separately (e.g. via 'vp dev').
  "forwardPorts": [3000, 3001, 5432, 6379],

  // Metadata for each forwarded port — sets the label shown in VS Code's
  // Ports panel and controls the notification behavior when the port opens.
  //
  // onAutoForward options:
  //   "notify"  — shows a notification popup when the port becomes active
  //   "silent"  — forwards quietly with no popup
  //   "openBrowser" — opens a browser tab automatically
  "portsAttributes": {
    "3000": { "label": "Frontend (TanStack Start)", "onAutoForward": "notify" },
    "3001": { "label": "Backend (NestJS)", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" }
  },

  // Command that runs once after the container is created (not on every start).
  // Now only runs 'vp install' since extension installation is handled above
  // by customizations.vscode.extensions, which is the correct mechanism.
  "postCreateCommand": "bash -lc 'vp install'"
}
